# roundhouse

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  settings.gradle.kts
.github/: COPILOT_INSTRUCTIONS.md
.github/workflows/: main.yml
.spotless/: HEADER.txt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/carlomicieli/roundhouse/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/carlomicieli/roundhouse/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/github/carlomicieli/roundhouse/app/navigation/: NavGraph.kt  Routes.kt
composeApp/src/commonMain/kotlin/io/github/carlomicieli/roundhouse/app/ui/: BottomNavigationBar.kt  TopBar.kt
composeApp/src/commonMain/kotlin/io/github/carlomicieli/roundhouse/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/io/github/carlomicieli/roundhouse/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/io/github/carlomicieli/roundhouse/: Main.kt  Platform.jvm.kt  main.kt
docs/: 01_introduction.md  02_glossary.md  03_product_overview.md  04_user_experience_requirements.md  05_functional_requirements.md  06_use_cases.md  07_entity_dictionary.md  08_er_and_flows.md  README.md
gradle/: libs.versions.toml
